<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messing Around</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>

<body class="day-sky">

    <div class="clouds cloud-1">
        <img src="./img/Cloud.png" alt="Cloud">
    </div>

    <div class="clouds cloud-2">
        <img src="./img/Cloud.png" alt="Cloud">
    </div>

    <div class="clouds cloud-3">
        <img src="./img/Cloud.png" alt="Cloud">
    </div>

    <div class="clouds cloud-4">
        <img src="./img/Cloud.png" alt="Cloud">
    </div>

    <div class="clouds cloud-5">
        <img src="./img/Cloud.png" alt="Cloud">
    </div>

    <img id="background-img" src="./img/Background.png" alt="mountains">
    <img class="day-stars" id="stars-img" src="./img/Stars.png" alt="stars">

    <div class = 'main-container'>

        <h1 class="score">Score: 0</h1>

        <div class="balloon-container">
            <div class="balloon"></div>
        </div>

        <!-- <button class="main-button">Click Me!</button> -->

        <div class="shop-container">

            <h4 class="title">Upgrade Shop</h4>

            <div class="shop-listing-container">

                <div class="shop-listing hide">
                    <p class="upgrade-desc">+2 every click!</p>
                    <p class="upgrade-cost"> $<span class="value">10</span></p>
                    <p class="upgrade-amount"> | <span class="amt">0</span></p>
                </div>
    
                <div class="shop-listing hide">
                    <p class="upgrade-desc">+1 auto poppers!</p>
                    <p class="upgrade-cost"> $<span class="value">25</span></p>
                    <p class="upgrade-amount"> | <span class="amt">0</span></p>
                    <p class="num-poppers">| 0</p>
                </div>
    
                <div class="shop-listing hide">
                    <p class="upgrade-desc">10% chance of double points when popping</p>
                    <p class="upgrade-cost"> $<span class="value">130</span></p>
                    <p class="upgrade-amount"> | <span class="amt">0</span></p>
                </div>
    
                <div class="shop-listing hide">
                    <p class="upgrade-desc">-100ms speed up auto pop rate!</p>
                    <p class="upgrade-cost"> $<span class="value">350</span></p>
                    <p class="upgrade-amount"> | <span class="amt">0</span></p>
                </div>

            </div>

        </div>

    </div>

    

    <script src="./app.js"></script>
</body>

</html>